{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookerx.db"
  },
  "Jwt": {
    "Key": "YouCanT_GetMyUltraSecretBookerXKey_2025!",
    "Issuer": "BookerX",
    "Audience": "BookerXUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
